<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form App</title>
    <link 
    href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" 
    rel="stylesheet"
    />
</head>
<body>
    
    <section class="text-gray-600 body-font">
        <form action="https://formspree.io/f/xvonzrqb" method="post">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Me</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Thank for you .let me know if you have something</p>
          </div>
          <div class="lg:w-1/3 w-full mx-auto px-8">
            <div class="relative flex-grow w-full">
              <label for="full-name" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="text" id="full-name" name="full-name" class="w-full bg-white-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative flex-grow w-full">
              <label for="Password" class="leading-7 text-sm text-gray-600">Password</label>
              <input type="password" id="text" name="text" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <button
            type="submit"
             class="mt-3 w-full text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg">Login</button>
          </div>
        </div>
        </form>
      </section>
</body>
</html>